<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .services-section {
        text-align: center;
        padding: 50px 20px;
        background-color: #fff;
      }

      .services-section h2 {
        margin-bottom: 40px;
        font-size: 2em;
      }

      .service {
        display: inline-block;
        width: 30%;
        margin: 10px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .service img {
        width: 220px;
        height: 120px;
      }

      .service h3 {
        margin: 20px 0 10px;
        font-size: 1.5em;
      }

      .service p {
        color: #666;
      }
    </style>
  </head>
  <body>
    <section class="services-section">
      <h2>Our services include</h2>
      <div class="service">
        <a href=""></a>
        <a href="doctor.html"><img src="images/doctor.jpeg" alt="Doctor" /></a>
        <h3>Doctor</h3>
      </div>
      <div class="service">
        <img src="images/soil test.jpeg" alt="soil test" />
        <h3>soil test</h3>
      </div>
      <div class="service">
        <img src="images/injection.jpeg" alt="injection to plants" />
        <h3>injection to plants</h3>
      </div>
      <div class="service">
        <img src="images/dron.webp" alt="Dron" />
        <h3>Dron</h3>
      </div>
      <div class="service">
        <img src="images/man power.jpeg" alt="Man power" />
        <h3>Man power</h3>
      </div>
    </section>
  </body>
</html>
